* {
	font-family: 'Roboto';
	-webkit-tap-highlight-color: transparent !important;
	user-select: none;
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template: 56px calc(100% - 104px) 48px/100%;
	background: #dde4ec;
	height: 100vh;
	margin: 0;
	overflow: hidden;
}

body header {
	background: black;
	color: white;
	font-size: 1.5rem;
	align-items: center;
	display: flex;
	padding: 10px;
}

body main>div:not(.show) {
	display: none;
}

body main>div.show {
	animation: showTab .3s forwards;
}

body footer {
	background: black;
	display: flex;
	justify-content: space-around;
}

body footer label {
	color: white;
	display: grid;
	align-content: center;
	justify-items: center;
	text-decoration: blink;
	font-size: .7rem;
	width: 100%;
	cursor: pointer;
}

body footer input {
	display: none;
}

body footer label input:checked~i {
	font-family: 'Material Icons' !important;
}

.btn-action {
	position: fixed;
	bottom: 74px;
	right: 24px;
	border-radius: 100%;
	width: 56px;
	height: 56px;
	background: #000;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-people {
	border: 2px solid;
	border-radius: 100%;
	width: 32px;
	height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn,
.btn-delete,
.btn-edit {
	padding: 0 10px;
	cursor: pointer;
}

.right {
	float: right;
}


.modal {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000000aa;
	bottom: 0;
}

.modal:not(.show) {
	display: none;
}

.modal.show {
	animation: showModal .3s forwards;
}

.modal .btn {
	margin-top: 15px;
}

.modal .modal-close {
	height: 100%;
	width: 100%;
}

.modal .modal-content {
	background: #fff;
	bottom: 0;
	position: absolute;
	width: 100%;
	padding: 15px;
}

.modal .modal-content h5 {
	font-size: 1.64rem;
	line-height: 110%;
	margin: 1.0933333333rem 0 .656rem 0;
}

.modal .modal-content input,
.modal .modal-content select {
	border: none;
	border-bottom: 1px solid #9e9e9e;
	outline: none;
	height: 3rem;
	width: 100%;
	transition: box-shadow .3s, border .3s;
	font-size: .9rem;
	background: transparent;
}

.modal .modal-content input:focus {
	border-bottom: 1px solid #000;
}

table {
	border-collapse: collapse;
}

td {
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
	padding: 5px;
}


#people-tab .dataTables_scrollHead {
	display: none;
}

.btn-people,
.btn-people:hover {
	border: solid 2px;
	background: transparent;
	text-transform: uppercase;
	transition: .3s all;
	margin: 4px;
}

.btn-people.active>span {
	color: white;
}

@keyframes showTab {
	0% {
		margin: 10px;
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes showModal {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

div a img {
	display: none !important;
}

#receipt-add-add {
	display: flex;
	justify-content: center;
	width: 50px;
	align-items: center;
}

#receipt-add-product {
	width: Calc(100% - 110px);
}

#receipt-add-price {
	width: 60px;
}